version: "3.3"

services:
  mongodb:
    image: mongo
    container_name: mongo_server
    ports:
      - '27018:27017'
    networks:
      - twitto
    volumes:
      - ./data/mongo:/data/db
  zookeeper:
    image: confluentinc/cp-zookeeper:7.0.1
    container_name: zk_server
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      ALLOW_ANONYMOUS_LOGIN: "yes"
    networks:
      - twitto
  kafka:
    image: confluentinc/cp-kafka:7.0.1
    container_name: kafka_server
    depends_on:
      - zookeeper
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_ZOOKEEPER_CONNECT=zk_server:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_LISTENERS=CLIENT://:9092,EXTERNAL://:9093
      - KAFKA_ADVERTISED_LISTENERS=CLIENT://kafka_server:9092,EXTERNAL://localhost:9093
      - KAFKA_INTER_BROKER_LISTENER_NAME=CLIENT
    networks:
      - twitto
  producer:
    build:
      context: ./
      dockerfile: ./producer/Dockerfile
    image: producer
    container_name: producer
    networks:
      - twitto
    depends_on: 
      - kafka
  consumer:
    build: 
      context: ./
      dockerfile: ./consumer/Dockerfile
    image: consumer
    container_name: consumer
    networks:
      - twitto
    depends_on:
      - mongodb
      - kafka
  dashboard:
    build: 
      context: ./
      dockerfile: ./dashboard/Dockerfile
    image: dashboard
    container_name: dashboard
    ports:
      - '6969:8085'
    environment:
      - NGINX_WORKER_PROCESSES=auto
    networks:
      - twitto
    depends_on:
      - mongodb
      - kafka
networks:
  twitto:
    driver: bridge