version: "3.3"

services:
  mongodb:
    image: mongo
    container_name: mongo_server
    ports:
      - '27018:27017'
    networks:
      - twitto
    volumes:
      - ./data/mongo:/data/db
  zookeeper:
    image: 'bitnami/zookeeper:latest'
    container_name: zk_server
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    networks:
      - twitto
  kafka:
    image: 'bitnami/kafka:latest'
    container_name: kafka_server
    # ports:
    #   - '9093:9092'
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zk_server:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://kafka_server:9092,EXTERNAL://localhost:9093
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=CLIENT
    depends_on:
      - zookeeper
    networks:
      - twitto
  producer:
    build:
      context: ./
      dockerfile: ./producer/Dockerfile
    image: producer
    container_name: producer
    networks:
      - twitto
    depends_on: 
      - kafka
  consumerSparkCovid:
    build: 
      context: ./
      dockerfile: ./sparkconsumercovid/Dockerfile
    image: sparkconsumer1
    container_name: sparkconsumer1
    networks:
      - twitto
    depends_on:
      - mongodb
      - kafka
  consumerSparkDC:
    build: 
      context: ./
      dockerfile: ./sparkconsumerdc/Dockerfile
    image: sparkconsumer2
    container_name: sparkconsumer2
    networks:
      - twitto
    depends_on:
      - mongodb
      - kafka
  consumerSparkMarvel:
    build: 
      context: ./
      dockerfile: ./sparkconsumermarvel/Dockerfile
    image: sparkconsumer3
    container_name: sparkconsumer3
    networks:
      - twitto
    depends_on:
      - mongodb
      - kafka
  dashboard:
    build: 
      context: ./
      dockerfile: ./dashboard/Dockerfile
    image: dashboard
    container_name: dashboard
    ports:
      - '6969:8085'
    environment:
      - NGINX_WORKER_PROCESSES=auto
    networks:
      - twitto
    depends_on:
      - mongodb
      - kafka
networks:
  twitto:
    driver: bridge